MONGO_DB_USER = coderhouse
MONGO_DB_PASSWORD = coderhouse123

//TWILIO
TWILIO_ACCOUNT_SID = AC762dee0f6bb5d8f1619b7d72913d6952
TWILIO_AUTH_TOKEN = 52f3f4b8ac9123e31f60167c1341dd23
TWILIO_NUMBER = +14155238886
TWILIO_WSP_NUMBER = +5493442407204
//

EMAIL_NODEMAILER= allene28@ethereal.email
EMAIL_PASSWORD= VWv4VTWrj6Bx6NHHDM
EMAIL_HOST= smtp.ethereal.email